* {
  color: rgb(243, 239, 225);
  font-family: 'Zen Antique', serif;
  font-display: swap;
}
button {
  background-color: rgb(247, 243, 228, 0);
}

select {
  background-color: rgb(247, 243, 228, 0);
}
#app {
  background-color: #0E0025;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23018C91'/%3E%3Cstop offset='1' stop-color='%230E0025'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23004668'/%3E%3Cstop offset='1' stop-color='%230E0025'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg %3E%3Cg transform=''%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-90 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
background-attachment: fixed;
background-size: cover;
}

#index {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:  auto;
}

#QandA {
  margin-top: 75px;
  font-size: 20px;
  display: grid;
  grid-row: 2/3;
  grid-template-rows: 10% 10% 70% 10%;
  grid-template-columns: 20% 60% 20%;
  align-content: center;
  justify-content: center;
}

#qa-title {
  grid-row: 1/2;
  grid-column: 2/3;
  color: white;
}

#search-container {
  display: flex;
  grid-row: 2/3;
  grid-column: 2/3;
}

#search-answer {
  text-align: center;
  padding-left: 20px;
  font-size: 15px;
  text-align: left;
  height: 50px;
  width: fit-content;
  flex: 1;
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
}

#qa-list {
  display: grid;
  grid-row: 3/4;
  grid-column: 2/3;
  grid-template-rows: auto;
  overflow: auto;
  height: 490px;
  width: auto;
  padding-inline-start: 0%;
  margin: 0px;
}

#qa-list::-webkit-scrollbar {
  width: 0;
  display: none;
}

#question-container {
  grid-column: 1;
  margin-bottom: 3px;
  border-bottom: 2px solid rgb(255, 255, 255);
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
  height: auto;
}

#answer-entry {
  display: grid;
  grid-template-columns: 2% 98%;
  grid-template-rows: auto;
  padding: 5px;
}

#a-marker {
  margin-left: 1px;
}

#answer-list {
  overflow: scroll;
  height: 190px;
  padding-inline-start: 15px;
}

#answer-list::-webkit-scrollbar {
  width: 0;
  display: none;
}

#individual-answer {
  background-color: rgb(20, 0, 29);
  border: 1px solid rgb(80, 80, 80);
  border-radius: 10px;
  margin: 2px;
}

#answer-info {
  font-size: 12px;
  margin-left: 3px;
}

#answer-body {
  margin-left: 3px;
}

#question-entry {
   padding: 5px;
 }

#qa-buttons-container {
  grid-row: 4/5;
  grid-column: 2/3;
  position: relative;
}

#question-buttons {
  float: right;
}

#load-questions {
  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));
  width: 300px;
  height: 100px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 90px;
  color: white;
}

#add-question {
  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));
  width: 300px;
  height: 100px;
  margin-right: 50px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 90px;
  color: white;
}

#load-answers, .add-answer-button {
  border: 0px;
  font-size: 17px;
}

#load-answer:hover {
  background-color: rgb(251, 198, 136);
  border-color: rgb(216, 123, 16)
}
#load-answer:active {
  background-color: rgb(59, 43, 43);
  color:rgb(251, 198, 136);
}

.add-answer-button:hover {
  background-color: rgb(251, 198, 136);
  border-color: rgb(216, 123, 16)
}
.add-answer-button:active {
  background-color: rgb(59, 43, 43);
  color:rgb(251, 198, 136);
}

ul {
  list-style-type: none;
 }

#reviewListTilescontainer {
  grid-column: 1 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width:900px;
}

#reviewtile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-bottom: 50px;
  border-bottom: 2px solid rgb(59, 43, 43);
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
  overflow: auto;
}
/*
#reviewtile * {
  word-wrap: break-word;
} */

#sort-drop-down {
  font-size: 30px;
  border-width: 0px;
  text-decoration: underline;
  color: white;
}

#meta-score {
  font-size: 80px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-weight: bold;
  margin-bottom: 20px;
}

#RandR {
  border-top:rgb(59, 43, 43);
  border-width: 2px 0px 0px 0px;
  border-style: solid;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 20px;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 30px 1fr;
  margin-top: 40px;
  color: white;
}

/* #RandR * {
  background-color:rgba(233, 199, 199, 0);
} */


#Overview {
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  justify-content: left;
}

#Overview select {
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
}

#Gallery {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 2;
}

#ProductInfo {
  display: grid;
  margin-left: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-rows: auto;
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
  margin-right: 75px;
}

#Styles {
  margin-top: 20px;
}

#addCart {
  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));
  width: 300px;
  height: 100px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 90px;
  color: white;
}

#ProductDescription {
  display: grid;
  grid-template-columns: 60% 5% 35%;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(20, 0, 29);
  border-radius: 10px;
  font-size: 18px;
  text-align: left;
  padding-left: 15px;
  margin-top: 20px;
  vertical-align: middle;
}

#slogan span {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-bottom: 20px;
}

#ProductDescription ul {
  list-style-type: none;
  padding: 0;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

#ProductDescription ul li:before {
  content: 'âœ“';
  margin: 20px;
}

#Separator {
  width: 5px;
  background-color: rgb(201, 219, 249);
  margin-left: 20px;
  margin-right: 20px;
}

#reviewlist {
  font-size: 30px;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
}

#review-count {
  grid-row: 1 / 2;
  color: white;
}

#review-meta-data-container {
  margin: 10px 10px 10px 10px;
  font-size: 17px;
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 30px 300px 400px 1fr ;
}

#review-meta-data-container * {
  justify-self: end;
}

#percent-recommended {
  grid-row: 2 / 3;
  color: white;
}

#Banner {
  background: rgb(170,44,217);
  background: linear-gradient(90deg, rgba(170,44,217,0) 0%, rgb(25, 98, 99) 41%, rgb(29, 151, 227) 73%, rgb(34, 1, 63) 100%);
  color:rgb(237, 220, 207);
  font-family: 'Bungee';
  font-size: 100px;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  height: 150px;
  justify-content: right;
  align-items: center;


}

button#more-reviews {
  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));
  width: 350px;
  height: 100px;
  margin-left: 50px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 90px;
  color: white;
}

#more-reviews:hover {

  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));

}

#more-reviews:active{
  background-color: rgb(59, 43, 43);
  color:rgb(237, 220, 207)
}

button#add-review {
  background-image: linear-gradient(to bottom right, rgb(94, 174, 216), rgb(4, 15, 96));
  width: 300px;
  height: 100px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 90px;
  color: white;

}

#add-review:hover {
  background-image: linear-gradient(to bottom right, rgb(255, 186, 107), rgb(121, 35, 150));
}

#add-review:active {
  background-color: rgb(59, 43, 43);
  color:rgb(237, 220, 207)

}

div#buttons-container {
  grid-row: 3 / 4;
}

#SiteMessage {
  background: rgb(170,44,217);
  background: linear-gradient(90deg, rgba(170,44,217,0) 0%, rgba(29, 174, 227) 28%, rgb(29, 174, 227) 51%, rgba(29, 174, 227) 82%, rgba(105,4,101,0) 100%);
  color:rgb(241, 231, 223);
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 20px;
  display: flex;
  justify-content: center;
  border-bottom: 3px solid rgb(238, 235, 206);
  border-top: 3px solid rgb(238, 235, 206);
  margin-bottom: 20px;
}

.star {
  width: 30px;
  height: 30px;
  stroke: black;
  stroke-width: 1px;
  stroke-linejoin: miter;
}

.modal{
  font-size: 12px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content{
  width: 750px;
  background-color: white;
}

.modal-header, .modal-footer{
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body{
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

#characteristics-table {
  table-layout: fixed;
  font-size: 17px;
  text-align: center;
  height: 50px;
}

div#characteristic {
  text-decoration: underline;
}

#characteristics-table,
td {
  width: 100px;
}

#characteristics-area {
  width: 350px;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#characteristics-area * {
  color: white;
}

#timestamp {
  margin-left: 0px;
  margin-right: 0px;
}

#tile-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

#reviewer-name {
  margin-right: 20px;
  margin-left: auto;
}

.helpful-button {
  border: 0px;
  font-size: 17px;
}

.helpful-button:hover {
  color:rgb(121, 35, 150)
}
.helpful-button:active {

  color:rgb(203, 40, 40);
}

.report-button {
  border: 0px;
  font-size: 17px
}

.report-button:hover {
  color:rgb(121, 35, 150)
}
.report-button:active {
  color:rgb(203, 40, 40);
}

#button-separator {
  font-size: 15px;
}

.star-button {
  border: 0px;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.star-button:hover {
  color: rgb(147, 35, 147);
}
.star-button:active {
  color:rgb(251, 198, 136);
}

#table-data-button {
  width: 30%;
  overflow: hidden;
  text-align: left;
  vertical-align: center;
  font-size: 20px;
}

div#rating-bar {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: start;

}

#bar-1 {
  margin-right: auto;
}

#bar-2 {
  margin-right: auto;
}

#bar-3 {
  margin-right: auto;
}

*[id="charactistic-criteria"] {
  font-size: 12px;
  margin-right: 50px;

}

#characteristic-criteria-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

*[id="triangle"] {
  background-color: rgb(0, 0 , 0 ,0);
}

*[id='star-in-metascore'] {
  transform: translateY(-25px);
}


.review-body {
  font-size: 20px;
  background-color: rgb(20, 0, 29);
  margin-left: 20px;
}


#percent-bar {
  stroke:rgb(59, 43, 43);
  stroke-width: 3px;
}

#review-tile-summary {
  margin-left: 20px;
  margin-top: 20px;

}

.percent-bar {
  stroke:rgb(59, 43, 43);
  stroke-width: 3px;
}

#dmbutton {
  background-color: rgb(237, 220, 207);
  border-radius: 10px;
  border-color: rgb(161, 0, 215);
  margin-left: auto;
  font-family: "Bungee";
  margin-top: 5px;
  margin-bottom: 5px;
  color:rgb(20, 0, 29)
}

#SiteMessage span {
  margin-left: auto;
}

