* {

}

#index {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1000px 1000px 1000px;
}

#QandA {
  background-color: rgb(240, 203, 169);
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 100px;
  display: grid;
}
#reviewListTilescontainer {
  background-color: turquoise;
  grid-column: 1 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 10px
}
#reviewtile {
  background-color: teal;
  margin: 10px;
}

#qa-list {
  grid-row-start: 2 / 3;
  font-size: 12px;
  display: grid;
}

button#add-question {
  width: 275px;
  height: 70px;
  background-color:red;
  margin-left: 20px;
}

button#more-answered-questions {
  width: 275px;
  height: 70px;
  background-color:red;
  margin-left: 20px;
}

#RandR {
  background-color: rgb(161, 233, 192);
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 90%;
}

#Overview {
  background-color:rgb(209, 161, 233);
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 50px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 7.5% 5% 65% 22.5%;
  justify-content: left;
}

#reviewlist {
  background-color: seagreen;
  margin: 10px 10px 10px 10px;
  font-size: 30px;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 70% 20%;
  align-content: space-evenly;
  /* justify-content: space-evenly; */
}

#review-meta-data-container {
  background-color: springgreen;
  margin: 10px 10px 10px 10px;
  font-size: 30px;
  grid-column-start: 1;
  grid-column-end: 2;
}

#Banner {
  background-color: lightcoral;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
}

button#more-reviews {
  width: 200px;
  height: 100px;
  grid-column: 1 / 2;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:rgb(161, 233, 192);
  place-self: left;
  align-self: center;

}

button#add-a-review {
  width: 200px;
  height: 100px;
  grid-column: 1 / 2;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:rgb(161, 233, 192);
  place-self: center;

}

#SiteMessage {
  background-color: yellow;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
}

#Gallery {
  background-color: gray;
  display: grid;
}

#ProductInfo {
  background-color: teal;
  display: grid;
}

#ProductDescription {
  grid-column-start: 1;
  grid-column-end: 3;
}

#ProductDescription ul {
  list-style-type: none;
}

#ProductDescription ul li:before {
  content: 'âœ“';
  margin: 20px;
}

#Separator {
  width: 10px;
  background-color: gray;
}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}